{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6CVPDDRJ\\SQLEXPRESS;Database=QUANlYHOPDONG;Trusted_Connection=True;"
  },


  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "chungtam1801@gmail.com",
    "SenderEmail": "chungtam1801@gmail.com",
    "UserName": "chungtam1801@gmail.com",
    "Password": "zvjb mobp rcfq iwlq"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
